#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=InputGet
dependency2.type=UsesDependency
editor.fx.0.height=653
editor.fx.0.width=758
editor.fx.0.x=524
editor.fx.0.y=5
objectbench.height=94
objectbench.width=586
package.divider.horizontal=0.6
package.divider.vertical=0.7672811059907834
package.editor.height=326
package.editor.width=478
package.editor.x=0
package.editor.y=71
package.frame.height=530
package.frame.width=622
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=90
target2.height=50
target2.name=InputGet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=140
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=20
